spring.application.name=backend
# mybatis
mybatis.configuration.map-underscore-to-camel-case=true
# json
spring.jackson.default-property-inclusion=non_null
# image src
image.src.prefix=http://172.30.1.5:8081
# custom properties
spring.config.import=classpath:secret/custom.properties